# SERVER
PORT=3000

# DATABASE
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="virgoolClone"
DB_USERNAME="postgres"
DB_PASSWORD="root"

# SECRETS
COOKIE_SECRET="YOUR COOKIE SECRET KEY"
OTP_TOKEN_SECRET="YOUR OTP SECRET KEY"
ACCESS_TOKEN_SECRET="YOUR ACCESS TOKEN SECRET KEY"